apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: operator-manager-binding
subjects:
  - kind: ServiceAccount
    name: itz-deployer-operator-controller-manager
    namespace: openshift-operators
roleRef:
  kind: ClusterRole
  name: operator-manager-role
  apiGroup: rbac.authorization.k8s.io
