apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pipeline-clusteradmin-crb
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: default
  - kind: ServiceAccount
    name: itz-deployer-operator-controller-manager
    namespace: openshift-operators
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
